##################################################
# Syntax Coloring Map For Soldered-digital-light-sensor
##################################################

##################################################
# Datatypes (KEYWORD1)
##################################################

SI114X			KEYWORD1

##################################################
# Methods and Functions (KEYWORD2)
##################################################

readUV			KEYWORD2
begin			KEYWORD2
readIR	KEYWORD2
readVisible	KEYWORD2
readProx		KEYWORD2
init			KEYWORD2
getReg			KEYWORD2
setIRSensitivity	KEYWORD2
setVISSensitivity	KEYWORD2

##################################################
# Constants (LITERAL1)
##################################################

SI1142		LITERAL1
SI1147		LITERAL1